FLASK_ENV=development
SECRET_KEY=change_me
DATABASE_URL=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_CITY=
COMPANY_PHONE=
COMPANY_EMAIL=
COMPANY_WEBSITE=
COMPANY_LOGO_URL=
COMPANY_BANK_INFO=
SALES_INVOICE_PREFIX=F
PURCHASE_INVOICE_PREFIX=INV
DEFAULT_SALES_TAX_PERCENT=0
DEFAULT_PURCHASE_TAX_PERCENT=0
RECEIPT_FONT_FAMILY=Roboto Mono
RECEIPT_FONT_WEIGHT=500
RECEIPT_FONT_SIZE=12.5
RECEIPT_THANK_YOU_TEXT=Terima kasih
RECEIPT_PROMO_LABEL=Promo
RECEIPT_PROMO_BARCODE=
RECEIPT_SHOW_PROMO_BARCODE=0
